[program:playit]
command=/usr/local/bin/playit --secret ad39aab1acd8f193a6583c4d1a49b9dc6dddc6d6573b7b035c9aa0fea745dcba
autostart=true
autorestart=true
stderr_logfile=/var/log/playit.err.log
stdout_logfile=/var/log/playit.out.log
